<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaiorNumero">

    <Button
        android:id="@+id/confere"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="120dp"
        android:onClick="calcula"
        android:text="Conferir"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="200dp"
        android:text="Sua resposta é:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/resposta"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:text="Qual o Maior Número Possivel?"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/numero1"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="280dp"
        android:background="#aaa"
        android:text="9"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numero2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="160dp"
        android:background="#aaa"
        android:text="9"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numero3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="40dp"
        android:background="#aaa"
        android:text="9"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="55sp"
        android:textStyle="bold" />

</RelativeLayout>